# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.10"
  }
  digests {
    sha256: "_*\301\312\215\310\263z?C\024\347\026\323ii\353\360\"zu\030\0352i\235\n\217d[\034!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.3.0"
  }
  digests {
    sha256: "\0338X9\244\256\267\231\256o\366\026\350l\312\321\227d\246\216P\215t\201;\235E\000\000\r&("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.3.0"
  }
  digests {
    sha256: "\261\037\357\316\370M@\023\241O\253\363\211\347[P\366\221\355\026\225\025vPv\003\345\3351\353\331\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.3.0"
  }
  digests {
    sha256: "i\227p\031\271\375M\351\023\307\261iQ\303\327\335nq\345\260\a\311Q|\262\274\000m\375\005\261\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.3.0"
  }
  digests {
    sha256: "\031\024d\211\270\360g\345\357\017\030B\343_Tu\177>\251\376\212c\0161T\367\033c\242\253j\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.3.0"
  }
  digests {
    sha256: "7\300\353?48\033\374\332\327\\H\305*-\226L\365\372\260\303\003x\363p\376\215y\343_\250\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.3.0"
  }
  digests {
    sha256: ",@\",\362\f9\372WV\252\037\311Y\2175\2728\\XH_+\305\r\233\001\217\354\005\f\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.2.0"
  }
  digests {
    sha256: "\335\033b\b\243h\224\347\327\357\376\"\003\262Du\256\265\fM0E\243\030\020\256:\325\276C\273Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "20.0.1"
  }
  digests {
    sha256: "\267k\343\215\245O\227+\303v\3776YIN\353\307\0303\236\3443MBk\264\365.Y\365\352\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.3.0"
  }
  digests {
    sha256: "\306Ag;_\325>\\2\002[1\313 }4\306\265\241{\205z8#>$\276\265\032\364\025\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "19.4.1"
  }
  digests {
    sha256: "\251\222\361\205\375\2711\344\264ko-\t\300\377XT\325\264\016\036\032\252Z\b\277\334\225,\026d\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "2.0.9"
  }
  digests {
    sha256: "\017E\325\221LP}\023\350E\212o\f{\216\3172+\\\003F\300\341\232^\303K\031\265h;k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "19.0.0"
  }
  digests {
    sha256: "\005\0035\n\343\021\363\202T:\2108C\325\005\v\243\2355\363?\222\263\311\327\346\026R\210\260\273\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.2.0"
  }
  digests {
    sha256: "\342U-\035\307\\r\200\b\234\t\376\274\257/\356r\207\305\2368\305G\315JC\036\335_M4\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.3.0"
  }
  digests {
    sha256: "*j\235\211\362J\267\337\t3\230:\214Hl!o\263\'G\276\247+1\23162:q\226A\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.3.0"
  }
  digests {
    sha256: "\025\371\301O\300z\214\222@+.\006V\350\351B\222\262E\350\3269],\tm\020\222\r\223\313\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434"
  }
  digests {
    sha256: "\354\270\355\226\275k@O\242^E\003\305\316\336\302,-\354\347\343\275\340\355q:\317\a\\\035-\317"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434"
  }
  digests {
    sha256: "\367\226\251G$\364Y\020\031X\265\311\326q\274\241\266$k\315V\033I\365\177\343\211\023\234\240\307["
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.12.0"
  }
  digests {
    sha256: "g\304\214~\311\020-3\350\311b\ry\314\353\303\345=\253(\004\270\264\257\211\005\203\364N\246\243R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\332\a\204 ^\363\373<5\302?\231\247\220F`\231k\341<\222\356\210\273\210\255\250\033\223\340\353\241"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 63
  library_dep_index: 72
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 30
}
library_dependencies {
  library_index: 43
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 9
}
library_dependencies {
  library_index: 47
  library_dep_index: 9
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
}
library_dependencies {
  library_index: 49
  library_dep_index: 27
}
library_dependencies {
  library_index: 50
  library_dep_index: 27
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 56
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 55
  library_dep_index: 11
  library_dep_index: 27
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 62
  library_dep_index: 27
  library_dep_index: 50
}
library_dependencies {
  library_index: 63
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 25
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 9
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 64
  library_dep_index: 2
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 26
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 26
  library_dep_index: 66
}
library_dependencies {
  library_index: 71
  library_dep_index: 27
  library_dep_index: 66
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 26
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 86
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 2
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 9
}
library_dependencies {
  library_index: 74
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 2
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 9
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
}
library_dependencies {
  library_index: 76
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 9
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 9
}
library_dependencies {
  library_index: 80
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 9
  library_dep_index: 75
}
library_dependencies {
  library_index: 82
  library_dep_index: 0
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 9
}
library_dependencies {
  library_index: 85
  library_dep_index: 0
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 88
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 89
  library_dep_index: 92
}
library_dependencies {
  library_index: 89
  library_dep_index: 12
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 103
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 99
  library_dep_index: 9
}
library_dependencies {
  library_index: 100
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 44
}
library_dependencies {
  library_index: 101
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 9
}
library_dependencies {
  library_index: 104
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 16
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 73
  dependency_index: 6
  dependency_index: 87
  dependency_index: 88
  dependency_index: 64
  dependency_index: 9
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 104
  dependency_index: 105
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
